<!DOCTYPE>
<html>
  <style>
    body {
      background: linear-gradient(45deg, #D790FF, #F1DCFF, #EEEDFE)
    }
    #title {
      text-align: center;
      text-align: center;
      font-family: 'Helvetica', sans-serif;
      font-size: 30pt;
    }
    #inner-screen {
      display: flex;
      margin: -4% 2% 0% 2%;
      height: 80%;
			border-radius: 10px;

    }
    #scroll-bar {
      background-color: lightgreen;
      flex: 1;
      height: 100%;
      margin-right: 1%;
      overflow: scroll;
      text-align: center;
    }
    #names {
      display: inline-block;
      text-align: left;
      line-height: 2.0;
      font-family: 'Helvetica', sans-serif;
      font-size: 18pt;
    }
    #info {
      background-color: lightblue;
      flex: 3.5;
      height: 100%;
			border-radius: 10px;
			
    }
    #top-info {
      display:flex;
    }
    #profile-pic {
      border-radius: 50%;
      width: 18%;
      margin-left: 5%;
      margin-top: 3%;
    }
    #profile-name {
      font-family: 'Helvetica', sans-serif;
      margin-left: 7%;
      margin-top: 10%;
      font-size: 40pt;
    }
    #secondary-info {
      font-family: 'Helvetica', sans-serif;
      font-size: 30pt;
      margin-left: 10%
    }
    ::-webkit-scrollbar-corner {
      background: lightgreen;
    }
    ::-webkit-scrollbar {
      width: 15px;
    }
    ::-webkit-scrollbar-track {
      border-radius: 7px;
      box-shadow: inset 0 0 12px lightgreen
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #109678
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #6dcfb1
    }
  </style>
  <head>
    <div id="title">
      <h1>Contact Manager: </h1>
    </div>
  </head>
  <body>
    <div id="inner-screen">
      <div id="scroll-bar">
        <p id="names">
        Peter Mullen <br>
        Tessa Chapman <br>
        Antonio Gonzales <br>
        Royce Acevedo <br>
        Alfonso Mays <br>
        Sidney Beasley <br>
        June Mcdowell <br>
        Jett Aguirre <br>
        Rosa Holland <br>
        Irene Aguirre <br>
        Devyn Hudson <br>
        Monique Avila <br>
        Saige Patton<br>
        Jerry Stokes<br>
        Jaxon Roman<br>
        Kale Gray<br>
        Brayden Stafford<br>
        Lindsay Benjamin<br>
        Allan Hart<br>
        Alexis Rojas<br>
        Bailey Farrell<br>
        Uriah Stuart<br>
        Rowan Good<br>
        Finn Bradley<br>
        Axel Wells<br>
        Amara Atkins<br>
        Zane Berger<br>
        Wesley Shields<br>
        Juliet Jordan<br>
        Renee Ross<br>
        Keyla Li<br>
        Kylie Dillon<br>
        Vaughn Higgins<br>
        Ismael Patrick<br>
        Tucker Neal<br>
        </p>
      </div>
    <div id="info">
      <div id="top-info">
        <img id="profile-pic" src="./contactmanager_files/image.jpg" alt="">
        <h2 id="profile-name">Sticky Stick figure</h2>
      </div>
      <div id="secondary-info">
        <p> username: stick28334 </p>
        <p> phone number: 294 294 1383 </p>
      </div>
    </div>
  </div>
</body>
